[metadata]
name = pythonlt
version = 0.0.1
home-page = https://python.lt/
# Requirements defined in requirements.in
# See: https://github.com/nvie/pip-tools/issues/282
requires-dist =

[files]
packages =
    pythonlt
